/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    
    /* Base colors - Light mode with professional blue/purple theme */
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;
    
    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Primary - Professional Blue (#2563EB) */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;
    
    /* Secondary - Tech Purple (#7C3AED) */
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 100%;
    
    /* Success - Green (#10B981) */
    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;
    
    /* Warning - Orange (#F59E0B) */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    /* Muted colors */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    /* Accent colors */
    --accent: 220 14% 96%;
    --accent-foreground: 222 47% 11%;
    
    /* Destructive colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Border and input */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;
    
    /* Chart colors */
    --chart-1: 217 91% 60%;
    --chart-2: 262 83% 58%;
    --chart-3: 160 84% 39%;
    --chart-4: 38 92% 50%;
    --chart-5: 340 82% 52%;
    
    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    /* Base colors - Dark mode */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    /* Card colors */
    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    
    /* Popover colors */
    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;
    
    /* Primary - Brighter blue for dark mode */
    --primary: 217 91% 65%;
    --primary-foreground: 222 47% 11%;
    --primary-glow: 217 91% 75%;
    
    /* Secondary - Brighter purple for dark mode */
    --secondary: 262 83% 65%;
    --secondary-foreground: 222 47% 11%;
    
    /* Success - Green */
    --success: 160 84% 45%;
    --success-foreground: 222 47% 11%;
    
    /* Warning - Orange */
    --warning: 38 92% 55%;
    --warning-foreground: 222 47% 11%;
    
    /* Muted colors */
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    /* Accent colors */
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    
    /* Destructive colors */
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    
    /* Border and input */
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 65%;
    
    /* Chart colors */
    --chart-1: 217 91% 65%;
    --chart-2: 262 83% 65%;
    --chart-3: 160 84% 45%;
    --chart-4: 38 92% 55%;
    --chart-5: 340 82% 60%;
    
    /* Sidebar colors */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 65%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 217 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .gradient-subtle {
    background: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
  }
  
  .shadow-elegant {
    box-shadow: 0 10px 30px -10px hsl(var(--primary) / 0.3);
  }
  
  .shadow-glow {
    box-shadow: 0 0 40px hsl(var(--primary-glow) / 0.4);
  }
  
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.4s ease-in;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .text-success {
    color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
}
